# Google Maps API Configuration
GOOGLE_API_KEY=AIzaSyBwv7wdSDYKdl4rZChr3lKEjrRgw7Ysj7Y

# Backend API Configuration
BACKEND_API_URL=http://localhost:5000

# Firebase Configuration
FIREBASE_API_KEY=your_firebase_api_key_here
FIREBASE_PROJECT_ID=your_firebase_project_id_here
FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here
FIREBASE_APP_ID=your_app_id_here

# ElevenLabs Configuration
ELEVENLABS_API_KEY=sk_2b25ec9e786e69274a02902fc883e5317786f56010a87b53
# Optional: set a default voice id or override per-deploy
#REACT_APP_ELEVEN_LABS_VOICE_ID=
ELEVENLABS_AGENT_ID=4501k7xa0jn2fgkrvnrtfwwst6hq
#ELEVENLABS_WEBRTC_URL=https://api.elevenlabs.io/v1/convai/agents/4501k7xa0jn2fgkrvnrtfwwst6hq/webrtc
PORT=3000