# Google Maps API Configuration
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBwv7wdSDYKdl4rZChr3lKEjrRgw7Ysj7Y
GOOGLE_API_KEY=AIzaSyBwv7wdSDYKdl4rZChr3lKEjrRgw7Ysj7Y

# Backend API Configuration
BACKEND_API_URL=http://localhost:5000


# ElevenLabs Configuration
ELEVENLABS_API_KEY=sk_2b25ec9e786e69274a02902fc883e5317786f56010a87b53
# Optional: set a default voice id or override per-deploy
#REACT_APP_ELEVEN_LABS_VOICE_ID=
ELEVENLABS_AGENT_ID=4501k7xa0jn2fgkrvnrtfwwst6hq
#ELEVENLABS_WEBRTC_URL=https://api.elevenlabs.io/v1/convai/agents/4501k7xa0jn2fgkrvnrtfwwst6hq/webrtc
PORT=3000